# MedicalDevice

./: .gitignore  LICENSE.md  MedicalDevice.sln  README.md
MedicalDeviceApi/: MedicalDeviceApi.csproj  MedicalDeviceApi.http  MedicalDeviceApi.sln  MedicalDeviceApi.yaml  Program.cs
MedicalDeviceApi/Controllers/: BlobController.cs  DeviceController.cs  LineController.cs  ModelController.cs  TechnicianController.cs  TicketController.cs  TicketEntryController.cs  UserController.cs
MedicalDeviceApi/Database/: DatabaseContext.cs
MedicalDeviceApi/Domain/: DomainContext.cs
MedicalDeviceApi/Domain/Entities/: Device.cs  DeviceStep.cs  Line.cs  LineModel.cs  LineStep.cs  Model.cs  Technician.cs  TechnicianLineStep.cs
MedicalDeviceApi/Domain/Enums/: DeviceSize.cs
MedicalDeviceApi/Model/: Blob.cs  Device.cs  Ticket.cs  TicketEntry.cs  TicketState.cs  Tool.cs  User.cs  UserRole.cs
MedicalDeviceApi/Properties/: launchSettings.json
MedicalDeviceApi/Schema/: UlidSchemaFilter.cs
MedicalDeviceApi/Services/: SessionService.cs
MedicalDeviceApp/: .gitignore  README.md  angular.json  openapi-config.json  package-lock.json  package.json
MedicalDeviceApp/src/: index.html  styles.scss
MedicalDeviceApp/src/app/: app-routes.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts
MedicalDeviceApp/src/app/components/blob/: blob.component.html  blob.component.scss  blob.component.ts
MedicalDeviceApp/src/app/components/device/: device.component.html  device.component.scss  device.component.ts
MedicalDeviceApp/src/app/components/entity/: entity.component.ts
MedicalDeviceApp/src/app/components/user/: user.component.html  user.component.scss  user.component.ts
MedicalDeviceApp/src/app/mocks/: device.mock.ts  ulid.mock.ts  user.mock.ts
MedicalDeviceApp/src/app/model/: blob.ts  device-size.ts  device-step.ts  device.ts  guid.ts  line-mode.ts  line-step.ts  line.ts  model.ts  technician.ts
MedicalDeviceApp/src/app/pages/: page.scss
MedicalDeviceApp/src/app/pages/device/: device.component.html  device.component.scss  (+1 more)
MedicalDeviceApp/src/app/pipes/: blob.pipe.ts
MedicalDeviceApp/src/app/services/: base.service.ts  device.service.ts  line.service.ts  model.service.ts  technician.service.ts
(+14 files in other folders)
