<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>False</PublishAot>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>MedicalDevice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>


  <Target Name="CleanApiModule" AfterTargets="Build">
    <RemoveDir Directories="../MedicalDeviceApp/src/api" />
    <Exec Command="swagger tofile --output MedicalDeviceApi.yaml $(OutputPath)$(AssemblyName).dll v0" />
    <Exec WorkingDirectory="../MedicalDeviceApp" Command="openapi-generator-cli generate -i ../MedicalDeviceApi/MedicalDeviceApi.yaml -c openapi-config.json -o src/api" />
  </Target>
</Project>
